---
steps:
  - commands:
      - docker build -t builder_ansible .
    plugins:
      - docker#v2.1.0:
          image: "docker:18.09"
          workdir: "/app"
          volumes:
            - ".:/app"
            - "/var/run/docker.sock:/var/run/docker.sock"
  - wait
  - commands:
      - molecule test
    plugins:
      - docker#v2.1.0:
          image: "builder_ansible"
          workdir: "/app"
          volumes:
            - ".:/app"
            - "/var/run/docker.sock:/var/run/docker.sock"
          propagate-environment: true
    label: ":llama: Test"
